.tabs {
  max-width: 100%;
}

.tabs__controls {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 50px;
  flex-wrap: wrap;
  font-weight: 400;
font-size: 20px;
line-height: 30px;

@include vp-1199 {
  font-size: 18px;
line-height: 27px;
}

@include vp-767 {
  font-size: 16px;
line-height: 24px;
}
}

.tabs__controls-wrapper {
  position: relative;

  &::before {
    @include pseudo;
    height: 2px;
    background-color: rgba(120, 120, 120, 0.2);
    left: 0;
    right: 0;
    bottom: -18px;

    @include vp-1199 {
      bottom: -17px;
    }
  }
}

.tabs__control {
  position: relative;
  cursor: pointer;
  min-width: auto;
  justify-content: center;
  width: auto;
  padding: 0;
  border: 0;
  background-color: $color-transparent;
  color: $color-text-grey;

  &:hover,
  &:focus {
    color: rgba(16, 38, 84, 0.7);
  }
}

.tabs__control:not(:last-child) {
  margin-right: 46px;

  @include vp-1199 {
    margin-right: 54px;
  }

  @include vp-767 {
    margin-right: 42px;
  }
}

.tabs__control.is-active {
  pointer-events: none;
  color: $color-default-black;

  &::before {
    @include pseudo;
    height: 2px;
    background-color: $color-tab-current;
    left: 0;
    right: 0;
    bottom: -20px;
  }
}

.tabs__content {
  transition: height 0.3s;
}

.tabs__element {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;

  @include vp-1199 {
    grid-template-columns: 66.08%;
    justify-content: center;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.tabs__element-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: $color-default-white;
  padding: 68px 20px;
  border: 7px solid $color-transparent;

  @include vp-767 {
    padding: 55px 15px;
  }
}

.tabs__element-item-wrapper {
  text-align: center;
}

.tabs__element-item-title {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 26px;
  line-height: 29px;
  text-align: center;

  @include vp-767 {
    font-size: 22px;
    line-height: 24px;
  }
}

.tabs__element-item-info {
  margin-bottom: 90px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: $color-chambray;
}

.tabs__element-item-price {
  position: relative;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 60px;
  line-height: 90px;
  text-align: center;
  color: $color-egyptian-blue;
  z-index: 2;

  @include vp-767 {
    font-size: 48px;
    line-height: 72px;
  }

  &:before {
    position: absolute;
    content: attr(data-price-shadow);
    display: block;
    top: -90%;
    left: -10%;
    color: rgba(232,232,232,.48);
    font-weight: 700;
    font-size: 100px;
    line-height: 150px;
    z-index: -1;

    @include vp-767 {
      font-size: 80px;
      line-height: 120px;
    }
  }
}

.tabs__element-item-price-wrapper {
text-align: center;

@include vp-767 {
  margin-bottom: 40px;
}
}

.tabs__element-item-symbol {
  color: $color-default-black;
}

.tabs__element-item-button {
    border: 2px solid $color-default-black;
    color: $color-default-black;
    min-width: 206px;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.4;
    }
}

.tabs__element-item:hover .tabs__element-item-button {
  background: linear-gradient(97.05deg, #ed0233 17.6%, #003Eb7 95.31%);
  border: 0;
  color: $color-default-white;
}

.tabs__element-item:hover {
  border: 7px solid;
  border-image: linear-gradient(135deg, #d10a42, #00359f) 25;
}
